# Ecommerce_PhuongNam_v1

./: .gitignore  Ecommerce_PhuongNam_v1.sln
Ecommerce_PhuongNam_v1.API/: Dockerfile  Ecommerce_PhuongNam_v1.API.csproj  Program.cs
Ecommerce_PhuongNam_v1.API/Controllers/Address/: AddressController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Auh/: AuthControllers.cs
Ecommerce_PhuongNam_v1.API/Controllers/Auth/: AuthControllers.cs
Ecommerce_PhuongNam_v1.API/Controllers/Brand/: BrandController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Cart/: CartController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Category/: CategoryController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Customer/: CustomerController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Follow/: FollowController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Order/: OrderController.cs
Ecommerce_PhuongNam_v1.API/Controllers/PaymentMethod/: PaymentMethodController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Product/: ProductController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Review/: ReviewController.cs
Ecommerce_PhuongNam_v1.API/Controllers/Shop/: ShopController.cs
Ecommerce_PhuongNam_v1.API/Middlewares/: JwtMiddleware.cs
Ecommerce_PhuongNam_v1.API/Properties/: launchSettings.json
Ecommerce_PhuongNam_v1.Application/: Class1.cs  DI.cs  Ecommerce_PhuongNam_v1.Application.csproj
Ecommerce_PhuongNam_v1.Application/Common/Cloudinary/: CloudImageService.cs
Ecommerce_PhuongNam_v1.Application/Common/Constants/: AppConstants.cs  AuthConstants.cs
Ecommerce_PhuongNam_v1.Application/Common/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
Ecommerce_PhuongNam_v1.Application/Common/Enums/: EnumsApp.cs
Ecommerce_PhuongNam_v1.Application/Common/Exceptions/: AuthException.cs  ExceptionDetail.cs  ExceptionMiddleware.cs  LockedResource.cs  NotFoundException.cs  StatusException.cs  UnAuthorException.cs  ValidatorException.cs
Ecommerce_PhuongNam_v1.Application/Common/Mapper/: MappingProfile.cs
Ecommerce_PhuongNam_v1.Application/Common/Responses/: LocationResponse.cs  Response.cs
Ecommerce_PhuongNam_v1.Application/Common/Utils/: AppUtils.cs  JwtUtils.cs  PassEncrypt.cs
Ecommerce_PhuongNam_v1.Application/Interfaces/: IAccountService.cs  IAddressDetail.cs  IAddressDetailService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IDistrictService.cs  IFollowService.cs  IGenericRepository.cs  IOrderItemService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IProvinceService.cs  IRegionService.cs  IRepository.cs  IReviewRelyService.cs  IReviewService.cs  IRoleAccountService.cs  IRoleService.cs  IService.cs  IShopService.cs  IUnitOfWork.cs  IUnitService.cs  IVariantService.cs  IWardService.cs
Ecommerce_PhuongNam_v1.Application/Interfaces/Address/: IDistrictService.cs  IProvinceService.cs  IRegionService.cs  IUnitService.cs  IWardService.cs
Ecommerce_PhuongNam_v1.Application/Paging/: PagingRequest.cs  PagingResult.cs
Ecommerce_PhuongNam_v1.Application/Paging/Brand/: BrandPaging.cs  BrandPagingResult.cs
Ecommerce_PhuongNam_v1.Application/Paging/Cart/: CartPaging.cs  CartPagingResult.cs
Ecommerce_PhuongNam_v1.Application/Services/: AccountService.cs  AddressDetail.cs  AddressDetailService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  DistrictService.cs  FollowService.cs  OrderItemService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  ProvinceService.cs  RegionService.cs  ReviewService.cs  RoleAccountService.cs  RoleService.cs  ShopService.cs  UnitService.cs  VariantService.cs  WardService.cs
Ecommerce_PhuongNam_v1.Application/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Ecommerce_PhuongNam_v1.Infrastructure/: DI.cs  Ecommerce_PhuongNam_v1.Infrastructure.csproj
Ecommerce_PhuongNam_v1.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Ecommerce_PhuongNam_v1.Infrastructure/Migrations/: 20240108173438_init.Designer.cs  20240108173438_init.cs  20240111031944_data.Designer.cs  20240111031944_data.cs  20240111041316_dataType.Designer.cs  20240111041316_dataType.cs  20240113091533_parentId.Designer.cs  20240113091533_parentId.cs  20240113091630_parentCategory.Designer.cs  20240113091630_parentCategory.cs  20240113105645_dataTypecategory.Designer.cs  20240113105645_dataTypecategory.cs  20240113110101_RemoveProperty.Designer.cs  20240113110101_RemoveProperty.cs  20240114081324_newPropShop.Designer.cs  20240114081324_newPropShop.cs  20240115092954_newPropInProduct.Designer.cs  20240115092954_newPropInProduct.cs  AppDbContextModelSnapshot.cs
Ecommerce_PhuongNam_v1.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+284 files in other folders)
